package main // Определяет основной пакет приложения

// OpCode представляет доступные коды операций
type OpCode uint8 // Определяет новый тип OpCode на основе uint8

const ( // Начало определения констант для кодов операций
	STOP  OpCode = iota // Код операции для остановки выполнения
	IADD                // Код операции для целочисленного сложения
	ISUB                // Код операции для целочисленного вычитания
	IMUL                // Код операции для целочисленного умножения
	IDIV                // Код операции для целочисленного деления
	IMOD                // Код операции для вычисления остатка от деления
	CMP                 // Код операции для сравнения значений
	IIN                 // Код операции для ввода целого числа
	IOUT                // Код операции для вывода целого числа
	RADD                // Код операции для сложения вещественных чисел
	RSUB                // Код операции для вычитания вещественных чисел
	RMUL                // Код операции для умножения вещественных чисел
	RDIV                // Код операции для деления вещественных чисел
	FCMP                // Код операции для сравнения вещественных чисел
	RIN                 // Код операции для ввода вещественного числа
	ROUT                // Код операции для вывода вещественного числа
	GO                  // Код операции для перехода к указанному адресу
	JZ                  // Код операции для перехода, если ноль (условный переход)
	JG                  // Код операции для перехода, если больше (условный переход)
	JL                  // Код операции для перехода, если меньше (условный переход)
	AND                 // Код операции для логического И
	OR                  // Код операции для логического ИЛИ
	XOR                 // Код операции для логического исключающего ИЛИ
	NOT                 // Код операции для логического отрицания
	CALL                // Код операции для вызова функции
	RET                 // Код операции для возврата из функции
	LOAD                // Загружает значение в регистр
	STORE               // Сохраняет значение регистра в память
	ADDR                // Складывает значения двух регистров и сохраняет результат в одном из них
	SUBR                // Вычитает значение одного регистра из другого и сохраняет результат в одном из них
	MOVR                // Перемещает значение из одного регистра в другой
)

// String возвращает строковое представление кода операции OpCode
func (op OpCode) String() string {
	// Начинаем оператор switch для определения строкового представления кода операции
	switch op {
	case STOP: // Если код операции равен STOP
		return "STOP" // Возвращаем строку "STOP"
	case IADD: // Если код операции равен IADD
		return "IADD" // Возвращаем строку "IADD"
	case ISUB: // Если код операции равен ISUB
		return "ISUB" // Возвращаем строку "ISUB"
	case IMUL: // Если код операции равен IMUL
		return "IMUL" // Возвращаем строку "IMUL"
	case IDIV: // Если код операции равен IDIV
		return "IDIV" // Возвращаем строку "IDIV"
	case IMOD: // Если код операции равен IMOD
		return "IMOD" // Возвращаем строку "IMOD"
	case CMP: // Если код операции равен CMP
		return "CMP" // Возвращаем строку "CMP"
	case IIN: // Если код операции равен IIN
		return "IIN" // Возвращаем строку "IIN"
	case IOUT: // Если код операции равен IOUT
		return "IOUT" // Возвращаем строку "IOUT"
	case RADD: // Если код операции равен RADD
		return "RADD" // Возвращаем строку "RADD"
	case RSUB: // Если код операции равен RSUB
		return "RSUB" // Возвращаем строку "RSUB"
	case RMUL: // Если код операции равен RMUL
		return "RMUL" // Возвращаем строку "RMUL"
	case RDIV: // Если код операции равен RDIV
		return "RDIV" // Возвращаем строку "RDIV"
	case FCMP: // Если код операции равен FCMP
		return "FCMP" // Возвращаем строку "FCMP"
	case RIN: // Если код операции равен RIN
		return "RIN" // Возвращаем строку "RIN"
	case ROUT: // Если код операции равен ROUT
		return "ROUT" // Возвращаем строку "ROUT"
	case GO: // Если код операции равен GO
		return "GO" // Возвращаем строку "GO"
	case JZ: // Если код операции равен JZ
		return "JZ" // Возвращаем строку "JZ"
	case JG: // Если код операции равен JG
		return "JG" // Возвращаем строку "JG"
	case JL: // Если код операции равен JL
		return "JL" // Возвращаем строку "JL"
	case AND: // Если код операции равен AND
		return "AND" // Возвращаем строку "AND"
	case OR: // Если код операции равен OR
		return "OR" // Возвращаем строку "OR"
	case XOR: // Если код операции равен XOR
		return "XOR" // Возвращаем строку "XOR"
	case NOT: // Если код операции равен NOT
		return "NOT" // Возвращаем строку "NOT"
	case CALL: // Если код операции равен CALL
		return "CALL" // Возвращаем строку "CALL"
	case RET: // Если код операции равен RET
		return "RET" // Возвращаем строку "RET"
	case LOAD: // Если код операции равен LOAD
		return "LOAD" // Возвращаем строку "LOAD"
	case STORE: // Если код операции равен STORE
		return "STORE" // Возвращаем строку "STORE"
	case ADDR: // Если код операции равен ADDR
		return "ADDR" // Возвращаем строку "ADDR"
	case SUBR: // Если код операции равен SUBR
		return "SUBR" // Возвращаем строку "SUBR"
	case MOVR: // Если код операции равен MOVR
		return "MOVR" // Возвращаем строку "MOVR"
	default: // Обработка случая, если ни один из выше перечисленных случаев не совпадает
		return "UNKNOWN" // Возвращаем строку "UNKNOWN", если код не распознан
	}
}
